# FkLib

./: README.md  build.gradle  gradle.properties  settings.gradle
fkSdk/: build.gradle  proguard-rules.pro
fkSdk/src/androidTest/java/com/jchou/sdk/: ExampleInstrumentedTest.java
fkSdk/src/main/: AndroidManifest.xml
fkSdk/src/main/java/com/jchou/sdk/: App.java  SdkManager.java
fkSdk/src/main/java/com/jchou/sdk/adapter/: BaseRecyclerAdapter.java  ContactListAdapter.java
fkSdk/src/main/java/com/jchou/sdk/models/: ContactsInfo.java  PostBean.java
fkSdk/src/main/java/com/jchou/sdk/provider/: MyProvider.java
fkSdk/src/main/java/com/jchou/sdk/ui/: ContactListActivity.java  FaceAuthActivity.java  FaceCompareActivity.java  MainActivity.java
fkSdk/src/main/java/com/jchou/sdk/utils/: ApiStores.java  HttpLoggerInterceptor.java  ImgUtil.java  L.java  RetrofitWrapper.java
fkSdk/src/main/java/com/jchou/sdk/view/: CustomDialog.java
fkSdk/src/main/res/drawable/: corner5_green.xml  shape_dialog_bg.xml
fkSdk/src/main/res/layout/: activity_contact_list.xml  activity_face_auth.xml  activity_face_compare.xml  activity_main.xml  item_contact_list.xml  layout_header.xml  loadinglayout.xml
fkSdk/src/main/res/values/: styles.xml
fkSdk/src/main/res/xml/: provides_paths.xml
fkSdk/src/test/java/com/jchou/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
