# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# 以下信息替换为自己的
PROJ_GROUP=com.jchou.sdk.fklib
PROJ_VERSION=1.0.0
PROJ_NAME=AndroidFk
PROJ_WEBSITEURL=https://github.com/JohnsonHou/FkLib
PROJ_ISSUETRACKERURL=https://github.com/JohnsonHou/FkLib/issues
PROJ_VCSURL=https://github.com/JohnsonHou/FkLib.git
PROJ_DESCRIPTION=Android FK Library
PROJ_ARTIFACTID=AndroidFKLib

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=johnsonhou
DEVELOPER_NAME=johnsonhou
DEVELOPER_EMAIL=jchomme7@gmail.com
